[isort]
default_section = THIRDPARTY
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude = .git,config,media,static,templates,_*
max-line-length = 120

[mypy]
plugins = mypy_django_plugin.main
exclude = (config|apps/main/_test_logs)
python_version = 3.10
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = config.settings
