user nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    upstream channels-backend {
        server 127.0.0.1:8000;
    }
    server {
        listen 80;

        server_name prod;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://server:8000;
        }

        location /chat/ {
        proxy_pass http://channels-backend;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_buffering off;

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        }

        location /static/ {
            alias /nginx/staticfiles/;
        }

        location /media/ {
            alias /nginx/media/;
        }
    }
}
