apps.main package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   apps.main.services
   apps.main.templatetags

Submodules
----------

apps.main.admin module
----------------------

.. automodule:: apps.main.admin
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.apps module
---------------------

.. automodule:: apps.main.apps
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.forms module
----------------------

.. automodule:: apps.main.forms
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.models module
-----------------------

.. automodule:: apps.main.models
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.schemas module
------------------------

.. automodule:: apps.main.schemas
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.signals module
------------------------

.. automodule:: apps.main.signals
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.tasks module
----------------------

.. automodule:: apps.main.tasks
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.tests module
----------------------

.. automodule:: apps.main.tests
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.urls module
---------------------

.. automodule:: apps.main.urls
   :members:
   :undoc-members:
   :show-inheritance:

apps.main.views module
----------------------

.. automodule:: apps.main.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: apps.main
   :members:
   :undoc-members:
   :show-inheritance:
