config.migrations.main package
==============================

Submodules
----------

config.migrations.main.0001\_initial module
-------------------------------------------

.. automodule:: config.migrations.main.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0002\_ad\_price module
---------------------------------------------

.. automodule:: config.migrations.main.0002_ad_price
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0003\_auto\_20211024\_2117 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0003_auto_20211024_2117
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0004\_auto\_20211024\_2133 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0004_auto_20211024_2133
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0005\_auto\_20211025\_1655 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0005_auto_20211025_1655
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0006\_tag\_slug module
---------------------------------------------

.. automodule:: config.migrations.main.0006_tag_slug
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0007\_auto\_20211027\_2041 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0007_auto_20211027_2041
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0008\_seller\_itn module
-----------------------------------------------

.. automodule:: config.migrations.main.0008_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0009\_auto\_20211030\_1545 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0009_auto_20211030_1545
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0010\_auto\_20211104\_1400 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0010_auto_20211104_1400
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0011\_alter\_seller\_itn module
------------------------------------------------------

.. automodule:: config.migrations.main.0011_alter_seller_itn
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0012\_subscription module
------------------------------------------------

.. automodule:: config.migrations.main.0012_subscription
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0013\_subscription\_title module
-------------------------------------------------------

.. automodule:: config.migrations.main.0013_subscription_title
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0014\_smslog module
------------------------------------------

.. automodule:: config.migrations.main.0014_smslog
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0015\_seller\_phone module
-------------------------------------------------

.. automodule:: config.migrations.main.0015_seller_phone
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0016\_alter\_smslog\_code module
-------------------------------------------------------

.. automodule:: config.migrations.main.0016_alter_smslog_code
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0017\_auto\_20211124\_2044 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0017_auto_20211124_2044
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0018\_alter\_smslog\_celery\_task module
---------------------------------------------------------------

.. automodule:: config.migrations.main.0018_alter_smslog_celery_task
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0019\_auto\_20211125\_1644 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0019_auto_20211125_1644
   :members:
   :undoc-members:
   :show-inheritance:

config.migrations.main.0020\_auto\_20211205\_0255 module
--------------------------------------------------------

.. automodule:: config.migrations.main.0020_auto_20211205_0255
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: config.migrations.main
   :members:
   :undoc-members:
   :show-inheritance:
